/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def sma(s: Any) = new UriRef("http://clerezza.org/2009/07/scriptmanager#"+s)

resultDocModifier.addStyleSheet("/yui/2/container/assets/container-core.css");

resultDocModifier.addScriptReference("/yui/2/yahoo-dom-event/yahoo-dom-event.js");
resultDocModifier.addScriptReference("/yui/2/animation/animation-min.js");
resultDocModifier.addScriptReference("/yui/2/dragdrop/dragdrop-min.js");
resultDocModifier.addScriptReference("/yui/2/logger/logger-min.js");
resultDocModifier.addScriptReference("/yui/2/element/element-min.js");
resultDocModifier.addScriptReference("/yui/2/container/container-min.js");
resultDocModifier.addScriptReference("/yui/2/resize/resize-min.js")

resultDocModifier.addScriptReference("/scripts/ajax-options.js");
resultDocModifier.addScriptReference("/scripts/alert-message.js");
resultDocModifier.addScriptReference("js/scriptmanager.js");
resultDocModifier.addScriptReference("js/scriptmanager-overview.js");
resultDocModifier.setTitle("Scripting");
resultDocModifier.addNodes2Elem("tx-module", <h1>Scripting</h1>);

resultDocModifier.addNodes2Elem("tx-module-tabs-ol", <li class="tx-active"><a href="#">Scripts</a></li>);
resultDocModifier.addNodes2Elem("tx-module-tabs-ol", <li class=""><a href="script-install">Install Scripts</a></li>);
resultDocModifier.addNodes2Elem("tx-module-tabs-ol", <li class=""><a href="execution-uri-overview">Execution URIs</a></li>);

resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="deleteButton" class="tx-button tx-button-remove" href="#">Delete</a></li>);
resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="editButton" class="tx-button tx-button-create" href="#">Save</a></li>);
resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="addButton" class="tx-button tx-button-modify" href="#">Execute</a></li>);

resultDocModifier.addNodes2Elem("tx-panel-tabs", <div id="scripts"><h3>Scripts</h3>

					<div id="tx-result" class="tx-result">

						{render(res/sma("scriptList") , "naked")}

					</div>
				</div>);

<div id="tx-content">
	<div class="tx-edit tx-show-panel" id="tx-list">
		{
			if (!((res/sma("script")*).equals(""))) {
				render(res/sma("script"), "naked")
			} else {
				<div></div>
			}
		}
	</div>
</div>

