<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>parent</artifactId>
        <groupId>org.apache.clerezza</groupId>
        <version>0.2-incubating-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.clerezza.ext</groupId>
    <artifactId>com.ibm.icu</artifactId>
    <version>0.5-incubating-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Clerezza Ext - ICU4J Bundle</name>

    <dependencies>
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>4.6.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
						<_exportcontents>${project.artifactId}.*</_exportcontents>
                        <Embed-Dependency>icu4j</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>