<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>org.apache.clerezza.parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.clerezza</groupId>
    <artifactId>org.apache.clerezza.rdf.core.test</artifactId>
    <packaging>jar</packaging>
    <version>0.13-SNAPSHOT</version>
    <name>Clerezza - SCB Testutils</name>
    <description>Utilities to test SCB implementations</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
		<dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>org.apache.clerezza.rdf.core</artifactId>
        </dependency>
    </dependencies>
</project>