<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.clerezza</groupId>
	<artifactId>maven-ontologies-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.3-incubating-SNAPSHOT</version>
	<name>Clerezza - Maven Ontologies Plugin</name>
	<dependencies>	
  		<dependency>
    		<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
    	<dependency>
    		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<scope>test</scope>
      	</dependency>
      	<dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    	<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>rdf.schemagen</artifactId>
		</dependency>
		<dependency>
			 <groupId>org.apache.maven</groupId>
			 <artifactId>maven-project</artifactId>
			 <version>2.0.9</version>
		</dependency>
	</dependencies>
</project>