<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
         !!!!!!                               !!!!!!
         !!!!!!   This pom is only provided   !!!!!!
         !!!!!!   for build convenience and   !!!!!!
         !!!!!!   should not be released      !!!!!!
         !!!!!!                               !!!!!!
         !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>clerezza</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath />
     </parent>

    <artifactId>clerezza-reactor</artifactId>
    <packaging>pom</packaging>
    <version>8-SNAPSHOT</version>
    <name>Clerezza - Reactor</name>
    <description>
        Apache Clerezza provides an API modelling RDF data as defined by 
        http://www.w3.org/TR/rdf11-concepts/
    </description>
    
    <url>http://clerezza.apache.org/</url>
    
    <issueManagement>
        <system>jira</system>
        <url>http://issues.apache.org/jira/browse/CLEREZZA</url>
    </issueManagement>
    
    <inceptionYear>2015</inceptionYear>
    <scm>
        <connection>scm:git:https://git-wip-us.apache.org/repos/asf/clerezza.git</connection>
        <developerConnection>scm:git:https://git-wip-us.apache.org/repos/asf/clerezza.git</developerConnection>
        <url>https://git-wip-us.apache.org/repos/asf/clerezza.git</url>
      <tag>HEAD</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>api</module>
        <module>api.impl</module>
        <module>sparql</module>
        <module>representation</module>
        <module>test.utils</module>
        <module>dataset</module>
        <module>impl.sparql</module>
        <module>jaxrs.rdf.providers</module>
    </modules>
    <profiles>
        <profile>
            <id>rat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                                <phase>verify</phase>
                                <configuration>
                                    <excludes>
                                        <!-- File generated by maven-release-plugin -->
                                        <exclude>release.properties</exclude>
                                        <!-- hidden files -->
                                        <exclude>**/.*</exclude>
                                        <exclude>**/.*/*</exclude>
                                        <exclude>**/.*/**/*</exclude>
                                        <exclude>**/*.sh</exclude>
                                        <exclude>**/main/shell/**/*</exclude>
                                        <exclude>**/maven-eclipse.xml</exclude>
                                        <exclude>**/*.iml</exclude>
                                        <exclude>**/target/**/*</exclude>
                                        <exclude>**/src/test/**/*.nt</exclude>
                                        <exclude>**/src/test/**/*.ttl</exclude>
                                        <exclude>**/src/test/**/*.rdf</exclude>
                                        <exclude>**/src/test/**/*.txt</exclude>
                                        <exclude>**/src/test/**/*.n3</exclude>
                                        <exclude>**/src/test/**/*.json</exclude>
                                        <exclude>**/src/test/**/*.seed</exclude>
                                        <exclude>**/src/test/**/*.xrdf</exclude>
                                        <exclude>**/src/test/**/*.foaf</exclude>
                                        <exclude>**/src/test/**/*.turtle</exclude>
                                        <exclude>**/documentation.nt</exclude>
                                        <!-- text files for inclusion -->
                                        <exclude>**/META-INF/services/*</exclude>
                                        <exclude>**/LICENSE*</exclude>
                                        <exclude>**/META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                    <numUnapprovedLicenses>0</numUnapprovedLicenses>
                                    <excludeSubProjects>false</excludeSubProjects>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
        
    </profiles>
    
</project>
