<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.apache.clerezza.parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.clerezza</groupId>
	<artifactId>org.apache.clerezza.rdf.jena.tdb.storage</artifactId>
	<packaging>bundle</packaging>
	<version>0.5-incubating-SNAPSHOT</version>
	<name>Clerezza - SCB Jena TDB Storage Provider</name>
	<description>A Jena TDB based storage provider</description>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.storage</artifactId>
		</dependency>
		<dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
		<dependency>
            <groupId>com.hp.hpl.jena</groupId>
            <artifactId>tdb</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.core.test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>			
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>