<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>org.apache.clerezza.parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.clerezza</groupId>
	<artifactId>org.apache.clerezza.platform.config</artifactId>
	<version>0.3-incubating-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Clerezza - Platform Configuration</name>
	<description>This bundles initializes the system graph with default values.
    </description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.ontologies</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
	</dependencies>
</project>