<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- from http://tech.groups.yahoo.com/group/jena-dev/message/32912, thanks Matteo! --><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<packaging>bundle</packaging>
	<groupId>org.apache.clerezza.ext</groupId>
	<artifactId>com.hp.hpl.jena.tdb</artifactId>
	<version>0.3-incubating-SNAPSHOT</version>
	<name>Clerezza Ext - Jena TDB OSGi Bundle</name>
	<description>All required dependencies for Jena TDB</description>
	<dependencies>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>tdb</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>xmlParserAPIs</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jenatest</artifactId>
					<groupId>com.hp.hpl.jena</groupId>
				</exclusion>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml</groupId>
			<artifactId>relaxngDatatype</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Embed-Dependency>*;scope=compile;artifactId=!slf4j-api</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Import-Package>!com.hp.hpl.jena.*.test,
						!org.apache.xml.resolver.*,!sun.*,
						!com.sun.msv.*,
						!com.sun.jdmk.*,
						!javax.jms.*,
						!com.ibm.uvm.tools,
						!javax.jmdns,
						*</Import-Package>
						<Export-Package>com.hp.hpl.jena.*, org.apache.xerces.util</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
