<?xml version="1.0"?><project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mulgara</groupId>
	<artifactId>mulgara-core</artifactId>
	<name>Mulgara Core</name>
	<version>2.1.1</version>
	<description>The Mulgara-Core. This contains the classes required to 
	instantiate a Database object. It contains no HTTP services, and avoids
	some of the optional resolvers</description>
	<licenses>
		<license>
			<name>Open Software License ("OSL") v. 3.0</name>
			<url>http://opensource.org/licenses/osl-3.0.php</url>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>edu.emory.mathcs</groupId>
			<artifactId>emory-util</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jargs.gnu</groupId>
			<artifactId>jargs</artifactId>
			<version>0.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xml</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.objectweb.carol</groupId>
			<artifactId>cmi</artifactId>
			<version>1.3.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hp.hpl.jena</groupId>
			<artifactId>jena</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>jotm</groupId>
			<artifactId>jotm</artifactId>
			<version>2.0.10</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.openrdf</groupId>
			<artifactId>openrdf-model</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>trove</groupId>
			<artifactId>trove</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
