def menu(s: Any) = new UriRef("http://clerezza.org/2009/11/global-menu#"+s)
def rdfs(s: Any) = new UriRef("http://www.w3.org/2000/01/rdf-schema#"+s)
def platform(s: Any) = new UriRef("http://clerezza.org/2009/08/platform#"+s)

resultDocModifier.addScriptReference("/style/scripts/login.js");

<div id="tx-system">
	<div id="tx-globalsearch">
		<form action="/globalsearch">
		<fieldset>
			<input type="text" name="globalsearch_value" /> <input type="submit" value="" class="tx-icon tx-icon-search"/>
		</fieldset>
		</form>

	</div>

	<div id="tx-login">
				{if((context/platform("user")/platform("userName")*).equals("anonymous")) {
						<span>
							<a href="#" id="tx-login-button">login</a>
						</span>
					} else {
						<span>{context/platform("user")/platform("userName")*}
							<a href="/logout">logout</a>
						</span>
					}
				}
	</div>

	<div id="tx-logo"><a href=""></a></div>

	<div id="tx-menu">
	<ol>
	{for (menuItem <- res/menu("globalMenu")!!) yield
		<li>
			{
				if ((menuItem/menu("path")).length > 0) {
					<a href={menuItem/menu("path")*}>{(menuItem/rdfs("label")*)}</a>
				} else {
					<a href="#" onclick="return false">{(menuItem/rdfs("label")*)}</a>
				}
			}
			{
				ifx ((menuItem/menu("children")).length > 0) {
				<div>
					<h4></h4>
					<ol>
						 {
							for (childMenuItem <- menuItem/menu("children")!!) yield
							<li class="clearfix"><a href={childMenuItem/menu("path")*}>{childMenuItem/rdfs("label")*}</a><span></span></li>
						 }
					</ol>
				</div>
				} 
			}
		</li>
	}
	</ol>
	</div>
</div>