Manifest-Version: 1.0
Export-Package: org.apache.clerezza.rdf.metadata;uses:="org.apache.cle
 rezza.rdf.utils,javax.ws.rs.core"
Built-By: mir
Tool: Bnd-0.0.357
Bundle-Name: Clerezza - SCB Metadada
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_17
Bundle-Version: 0.1.0.incubating-SNAPSHOT
Bnd-LastModified: 1269899449368
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: An interface that specifies how to create meta dat
 a about data	depending on its media type.
Import-Package: javax.ws.rs.core;version="1.0",org.apache.clerezza.rdf
 .metadata,org.apache.clerezza.rdf.utils
Bundle-SymbolicName: org.apache.clerezza.rdf.metadata

