def skos(s: Any) = new UriRef("http://www.w3.org/2008/05/skos#"+s)
def dct(s: Any) = new UriRef("http://purl.org/dc/terms/"+s)

<div>
	<script type="text/javascript">
		$(document).ready(function() {{
			$(".tx-icon-delete").click(function() {{
				$(this).parent().remove();
			}});
		}});
	</script>
	{for (concept <- (res/dct("subject"))) yield {
	<div>
		<div><strong>PrefLabel: </strong>{concept/skos("prefLabel")*}</div>
		<div><strong>Uri: </strong>{concept*}</div>
		<input type="hidden" name="concepts" value={concept*}></input>
		<a href="#" class="tx-icon tx-icon-delete" >Add</a>
		<br />
		<br />
	</div>
	}
	}
</div>
