def skos(s: Any) = new UriRef("http://www.w3.org/2008/05/skos#"+s)
def dct(s: Any) = new UriRef("http://purl.org/dc/terms/"+s)
def cpt(s: Any) = new UriRef("http://clerezza.org/2010/01/concepts#"+s);

resultDocModifier.setTitle("Generic Resource Page");
resultDocModifier.addNodes2Elem("tx-module", <h1>Generic Resource Page</h1>);
resultDocModifier.addNodes2Elem("tx-module-tabs-ol", <li class="tx-active"><a href="#">Resource</a></li>);
resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="addButton" class="tx-button tx-button-create" href="#">Save</a></li>);

<div id="tx-content">
	<script type="text/javascript">
		$(document).ready(function() {{
			$("#addButton").click(function() {{
				$("#selected-concepts-form").submit();
			}});
		}});
	</script>
	<h4>About: {res/cpt("resource")*}</h4>
	<div><object width="80%" data={res/cpt("resource")*}></object></div>
	<br/>
	{render(res,"concept-tagging-naked")}
</div>
