<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.clerezza</groupId>
		<artifactId>org.apache.clerezza.parent</artifactId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<groupId>org.apache.clerezza</groupId>
	<artifactId>org.apache.clerezza.platform.accountcontrolpanel</artifactId>
	<packaging>pom</packaging>
	<version>0.9-incubating-SNAPSHOT</version>
	<name>Clerezza - Platform Account Control Panel</name>
	<description>A web interface that provides functions to configure the account
		of a platform user.</description>
	
	<modules>
		<module>org.apache.clerezza.platform.accountcontrolpanel.ontologies</module>
		<module>org.apache.clerezza.platform.accountcontrolpanel.core</module>
	</modules>
</project>