/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/
import org.apache.clerezza.platform.style.classic._

resultDocModifier.addStyleSheet("/style/style.css");
try {
	val jQueryUrl = $[ClassicStyleConfig].getJQueryUrl();
	resultDocModifier.addScriptReference(jQueryUrl);
} catch {
	case e:Exception => resultDocModifier.addScriptReference("/jquery/jquery-1.3.2.min.js");
}
resultDocModifier.addScriptReference("/jquery/jquery.menu.js");
resultDocModifier.addScriptReference("/jquery/jquery.panel.js");
resultDocModifier.addScriptReference("/style/scripts/panel.js");
resultDocModifier.addScriptReference("/scripts/modification-status.js");
resultDocModifier.addScriptReference("/scripts/status-message.js");
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	    <title></title>
	</head>
	<body>
		<div id="tx-header">
				{render(context,"menu")}
			<div id="tx-module">
				<div id="tx-page-actions">
					<ol id="tx-page-actions-ol">
					</ol>
				</div>	
			</div>
			<div id="tx-module-tabs">
				<ol id="tx-module-tabs-ol">
				</ol>
				<div id="tx-contextual-buttons">
					<ol id="tx-contextual-buttons-ol">
					</ol>
				</div>
			</div>
			<div id="tx-module-options">	
				<ol id="tx-module-options-ol">
				</ol>	
			</div>
		</div>
		<div class="tx-panel" id="tx-panel">
			<a href="#" class="tx-panel-open-close tx-icon-left-inverse" id="tx-panel-open-close">open/close</a>
			<div id="tx-panel-title"><h3></h3></div>
			<div class="tx-panel-window">
				<div class="tx-panel-tab-buttons" id="tx-panel-tab-buttons">
					<ol id="tx-panel-tab-buttons-ol">
					</ol>
				</div>
				<div class="tx-panel-tabs" id="tx-panel-tabs"></div>
			</div>
		</div>
		{
			if (mode == null) {
				render(res, "naked")
			} else {
				render(res, mode + "-naked")
			}
		}
	</body>
</html>
