Manifest-Version: 1.0
Bnd-LastModified: 1550079297381
Build-Jdk: 1.8.0_191
Built-By: hhn
Bundle-Description: Apache Clerezza API implements the RDF data model as
  defined by        http://www.w3.org/TR/rdf11-concepts/
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Clerezza - API
Bundle-SymbolicName: org.apache.clerezza.api
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 8.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.clerezza.api;uses:="org.apache.clerezza.api.e
 vent",org.apache.clerezza.api.event;uses:="org.apache.clerezza.api"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
