/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def umr(s: Any) = new UriRef("http://clerezza.org/2009/05/usermanager#" + s)
def cp(s: Any) = new UriRef("http://clerezza.org/2009/06/custompropery#" + s)


	for(customField <- (res/cp("customfield"))) yield {
		val multipleSelection = if ((customField/cp("value")).length > 0 &&
			(customField/cp("multiselectable")*	).equals("multiple")) { true } else { false }

		<li class="tx-line" style={"background-image: none; " + (if (multipleSelection) { "height: 6em;" } else { "" })}>
		<label >{(customField/cp("presentationlabel")*) + ":"}</label>
			<span class="tx-item">
		{
		if ((customField/cp("value")).length > 0) {
			if (multipleSelection) {
				<select id={customField/cp("property")*} name={customField/cp("property")*} size="3" multiple="multiple">
				{
				for(cpValue <- (customField/cp("value"))) yield{
					if((customField/cp("actualvalues")*).equals(cpValue*)) {
						<option value={cpValue*} selected="selected">{cpValue*}</option>
					} else {
						<option value={cpValue*}>{cpValue*}</option>
					}
				}
				}
				</select>
			} else {
				<select id={customField/cp("property")*} name={customField/cp("property")*} size="1">
				{
				for(cpValue <- (customField/cp("value"))) yield{
					if((customField/cp("actualvalues")*).equals(cpValue*)) {
						<option value={cpValue*} selected="selected">{cpValue*}</option>
					} else {
						<option value={cpValue*}>{cpValue*}</option>
					}
				}
				}
				</select>
			}
		} else {
			<input name={customField/cp("property")*} type="text" maxlength={customField/cp("length")*} value={customField/cp("actualvalues")*} />
		}
		}
			</span>
		</li>
	}

