def umr(s: Any) = new UriRef("http://clerezza.org/2009/05/usermanager#" + s)
def cp(s: Any) = new UriRef("http://clerezza.org/2009/06/custompropery#" + s)


	for(customField <- (res/cp("customfield"))) yield {
		val multipleSelection = if ((customField/cp("value")).length > 0 &&
			(customField/cp("multiselectable")*	).equals("multiple")) { true } else { false }

		<li class="tx-line" style={"background-image: none; " + (if (multipleSelection) { "height: 6em;" } else { "" })}>
		<label >{(customField/cp("presentationlabel")*) + ":"}</label>
			<span class="tx-item">
		{
		if ((customField/cp("value")).length > 0) {
			if (multipleSelection) {
				<select id={customField/cp("property")*} name={customField/cp("property")*} size="3" multiple="multiple">
				{
				for(cpValue <- (customField/cp("value"))) yield{
					if((customField/cp("actualvalues")*).equals(cpValue*)) {
						<option value={cpValue*} selected="selected">{cpValue*}</option>
					} else {
						<option value={cpValue*}>{cpValue*}</option>
					}
				}
				}
				</select>
			} else {
				<select id={customField/cp("property")*} name={customField/cp("property")*} size="1">
				{
				for(cpValue <- (customField/cp("value"))) yield{
					if((customField/cp("actualvalues")*).equals(cpValue*)) {
						<option value={cpValue*} selected="selected">{cpValue*}</option>
					} else {
						<option value={cpValue*}>{cpValue*}</option>
					}
				}
				}
				</select>
			}
		} else {
			<input name={customField/cp("property")*} type="text" maxlength={customField/cp("length")*} value={customField/cp("actualvalues")*} />
		}
		}
			</span>
		</li>
	}

