/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def menu(s: Any) = new UriRef("http://clerezza.org/2009/11/global-menu#"+s)
def rdfs(s: Any) = new UriRef("http://www.w3.org/2000/01/rdf-schema#"+s)
def platform(s: Any) = new UriRef("http://clerezza.org/2009/08/platform#"+s)
def dct(s: Any) = new UriRef("http://purl.org/dc/terms/"+s)

resultDocModifier.addScriptReference("/style/scripts/login.js");

<div id="tx-system">
	<div id="tx-globalsearch">
		<form action="/globalsearch">
		<fieldset>
			<input type="text" name="globalsearch_value" /> <input type="submit" value="" class="tx-icon tx-icon-search"/>
		</fieldset>
		</form>

	</div>
	<div id="tx-login">
				{
					val userName = context/platform("user")/platform("userName")*
					val displayName = if ((context/platform("user")/FOAF.name).length == 0) {
								userName
							} else {
								context/platform("user")/FOAF.name*
							}
					if((userName).equals("anonymous")) {
						<span>
							<a href="#" id="tx-login-button">login</a>
						</span>
					} else {
						<span><a href={"/user/" + userName + "/control-panel"}>{displayName}</a>|<a href="/logout">logout</a></span>
					}
				}
	</div>

	<div id="tx-logo"><a href=""></a></div>

	<div id="tx-menu">
	<ol>
	{for (menuItem <- res/menu("globalMenu")!!) yield
		<li>
			{
				if ((menuItem/menu("path")).length > 0) {
					<a href={menuItem/menu("path")*}>{(menuItem/rdfs("label")*)}</a>
				} else {
					<a href="#" onclick="return false">{(menuItem/rdfs("label")*)}</a>
				}
			}
			{
				ifx ((menuItem/menu("children")).length > 0) {
				<div>
					<ol>
						 {
							for (childMenuItem <- menuItem/menu("children")!!) yield {
							<li class="clearfix"><a href={childMenuItem/menu("path")*}>{childMenuItem/rdfs("label")*}</a><span>{childMenuItem/dct("description")*}</span></li>
							}
						 }
					</ol>
				</div>
				} 
			}
		</li>
	}
	</ol>
	</div>
</div>
