def typerendering(s: Any) = new UriRef("http://clerezza.org/2009/04/typerendering#"+s)
<html xmlns="http://www.w3.org/1999/xhtml" id="tx-html">
	<head>
		<title>Renderlets</title>
		
        <link href="/style/_css/style.css" media="screen" rel="stylesheet" type="text/css" />
	
	</head>
	<body id="tx-body">
		{
			if ((res/typerendering("renderingSpecification")).length > 0) {
				<h2>Edit/Clone Renderlet</h2>
				<p>If the rendered type, the media type and the mode remain unchanged the
					renderlet is modified, otherwise a new one is registered</p>
			} else {
				<h2>Install Renderlet</h2>
			}
		}
		<form method="post" action="submit-renderlet" enctype="multipart/form-data">
			<p>
				<label for="renderlet">Renderlet:</label>
				<input type="text" name="renderlet" size="100"
					   value={if ((res/typerendering("renderlet")).length > 0){res/typerendering("renderlet")*} else {"org.apache.clerezza.platform.typerendering.scalaserverpages.ScalaServerPagesRenderlet"}}/>
				<br/>
				<label for="renderingSpecificationUri">Rendering Specification URI:</label>
				<input type="text" name="renderingSpecificationUri" size="100"
					   value={if ((res/typerendering("renderingSpecification")).length > 0) {res/typerendering("renderingSpecification")*}else {"<CREATE NEW URI FOR UPLOADED FILE>"}}/>
				<br/>
				<label for="renderingSpecification">Rendering Specification File Upload (if
					a URI is specified the file will be store at that location, the Uri must resolve to this instance):</label>
				<input type="file" name="renderingSpecification" />
				<br/>
				<label for="renderedType">Type (URI):</label>
				<input type="text" name="renderedType" size="100"
					   value={if ((res/typerendering("renderedType")).length > 0){res/typerendering("renderedType")*} else {""}} />
				<br/>
				<label for="renderingMode">Mode (optional):</label>
				<input type="text" name="renderingMode" size="100"
					   value={if ((res/typerendering("renderingMode")).length > 0){res/typerendering("renderingMode")*} else {""}}/>
				<br/>
				<label for="renderingMode">Media Type:</label>
				<input type="text" name="mediaType" size="100"
					   value={if ((res/typerendering("mediaType")).length > 0){res/typerendering("mediaType")*} else {""}}/>
				<br/>
				<input type="submit" value="install" />
				<br/>
				<br/>
				<a href="overview">overview</a>
			</p>
		</form>		
	</body>
</html>
