<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor  license  agreements.  See the NOTICE file distributed
  with this work  for  additional  information  regarding  copyright
  ownership.  The ASF  licenses  this file to you under  the  Apache
  License, Version 2.0 (the "License"); you may not  use  this  file
  except in compliance with the License.  You may obtain  a copy  of
  the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless  required  by  applicable law  or  agreed  to  in  writing,
  software  distributed  under  the  License  is  distributed  on an
  "AS IS"  BASIS,  WITHOUT  WARRANTIES  OR  CONDITIONS  OF ANY KIND,
  either  express  or implied.  See  the License  for  the  specific
  language governing permissions and limitations under  the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.clerezza</groupId>
        <artifactId>clerezza</artifactId>
        <version>9-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>ontologies</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>Clerezza - Ontologies</name>
    <description>Ontology classes</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.clerezza</groupId>
            <artifactId>api</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.clerezza</groupId>
                <artifactId>ontologies-maven-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <resourcePath>${basedir}/src/main/resources</resourcePath>
                            <sources>
                                <source>${basedir}/target/generated-sources/main/java</source>
                            </sources>
                            <namespaceOfOntology>
                                <property>
                                    <name>dc.rdf</name>
                                    <value>http://purl.org/dc/elements/1.1/</value>
                                </property>
                                <property>
                                    <name>dcterms.rdf</name>
                                    <value>http://purl.org/dc/terms/</value>
                                </property>
                            </namespaceOfOntology>
                        </configuration>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>${project.groupId}.${project.artifactId}.*</Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
