/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

resultDocModifier.addScriptReference("/jquery/jquery-1.3.2.min.js");
resultDocModifier.addScriptReference("/scripts/ajax-options.js");
//resultDocModifier.addScriptReference("/scripts/modification-status.js");
resultDocModifier.addScriptReference("/scripts/status-message.js");

resultDocModifier.addScriptReference("/concepts/generic-resource/scripts/concept-find-create.js");
resultDocModifier.addScriptReference("/concepts/generic-resource/scripts/jquery.rdfquery.core-1.0.js");

resultDocModifier.addScriptReference("/scripts/alert-message.js");
resultDocModifier.addScriptReference("/yui/2/yahoo-dom-event/yahoo-dom-event.js");
resultDocModifier.addScriptReference("/yui/2/element/element-min.js");
resultDocModifier.addScriptReference("/yui/2/container/container-min.js");
resultDocModifier.addStyleSheet("/yui/2/container/assets/container-core.css");


<div>Add Concepts</div>
<form onsubmit="return ConceptFinder.search()" id="search-form">
	<br/>
	<input type="text" value="" name="search-term"/>
	<a href="#" id="go-button" class="tx-icon tx-icon-search">Go</a>
	<br/>
	<br/>
	<div id="system-found-concepts-area">
		<div id="label-for-search-results">
			Found Concepts:
		</div>
		<br/>
		<div id="system-found-concepts"></div>
	</div>
	<br/>
	<div id="user-defined-concept-area">
		<div id="add-button-label"></div>
		<div>Description (optional):</div>
		<textarea rows="8" id="concept-description" name="comment"/>
		<input type="hidden" value="en" name="lang"/>
		<div>
			<a href="#" class="tx-icon tx-icon-plus" id="add-user-defined-concept">Add</a>
		</div>
	</div>
</form>
