<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>org.apache.clerezza.parent</artifactId>
		<groupId>org.apache.clerezza</groupId>
		<version>0.2-incubating-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.apache.clerezza</groupId>
	<artifactId>org.apache.clerezza.platform.testing</artifactId>
	<version>0.2-incubating-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Clerezza - Platform Tests</name>
	<description>Tests for Clerezza Platform.</description>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.ext</groupId>
			<artifactId>com.hp.hpl.jena</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>org.apache.felix</groupId>
			<version>1.0.0</version>
			<artifactId>org.apache.felix.log</artifactId>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
			<scope>provided</scope>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-service</artifactId>
			<scope>provided</scope>
			<version>1.5.2</version>
			<!-- <exclusions>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.ext</groupId>
			<artifactId>org.openrdf.sesame</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.sesame.storage</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wymiwyg-commons-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.scala</groupId>
			<artifactId>scala-library-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.scala</groupId>
			<artifactId>scala-compiler-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.scala</groupId>
			<artifactId>script-engine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.utils.customproperty</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.triaxrs</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.permissiondescriptions</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.facade</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.commons</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.storage</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.sparql</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.parser</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.jena.serializer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.rdfjson</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.ontologies</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.content</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.graphprovider.content</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.dashboard.ontologies</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.dashboard.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.web.fileserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.jaxrs.rdf.providers</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.web.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.web.ontologies</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typehandlerspace</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.mail</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.templating</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.templating.seedsnipe</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.jaxrs.utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.jaxrs.extensions</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typerendering.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typerendering.ontologies</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typerendering.seedsnipe</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typerendering.manager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.scripting</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.scripting.scriptmanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.xhtml2html</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.web.resources.jquery</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.web.resources.yui</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.utils.imageprocessing</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.web.resources.scripts</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.web.resources.style</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.typerendering.scalaserverpages</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.rdf.scala.utils</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.documentation</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.documentation.viewer</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.platform.language.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>org.apache.clerezza.app.webguiexamples</artifactId>
			<scope>provided</scope>
		</dependency>

<!-- pax exam related stuff -->
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-container-default</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wymiwyg</groupId>
			<artifactId>wrhapi-osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza.ext</groupId>
			<artifactId>com.ibm.icu</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore-osgi</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit-extender-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.ops4j.pax.exam</groupId>
			<artifactId>pax-exam-junit-extender</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<!-- no sources here, preventing failing invocation -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase/>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.ops4j.pax.exam</groupId>
				<artifactId>maven-paxexam-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<!-- <repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories> -->
</project>
