/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def skos(s: Any) = new UriRef("http://www.w3.org/2008/05/skos#"+s)
def dct(s: Any) = new UriRef("http://purl.org/dc/terms/"+s)

resultDocModifier.addScriptReference("/concepts/generic-resource/scripts/selected-concepts.js");

<div>
	<div id="selected-concepts">
		{for (concept <- (res/dct("subject"))) yield {
		<div>
			<div>PrefLabel: {concept/skos("prefLabel")*}</div>
			<div>Uri: {concept*}</div>
			<input type="hidden" name="concepts" value={concept*}></input>
			<a href="#" class="tx-icon tx-icon-delete" >Remove</a>
			<br />
			<br />
		</div>
		}
		}
	</div>
</div>
