/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

resultDocModifier.setTitle("Backup and restore");

<div class="tx-content">
	<p>
		<form method="get" action="/admin/backup/download">
    Retrieve a backup of all graphs. WARNING: while creating the backup parts of clerezza migh be irresponsive.
			<input type="submit" value="Retrieve Backup" />
		</form>
	</p>
	<p>
		<form method="post" action="/admin/backup/restore" enctype="multipart/form-data">
			<input type="file" name="file" />
			<input type="submit" value="Restore from backup" />
		</form>
	</p>
</div>
