<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!--<parent> <groupId>org.apache.clerezza</groupId> <artifactId>parent</artifactId> 
		<version>0.2-incubating-SNAPSHOT</version> <relativePath>parent</relativePath> 
		</parent> -->

	<groupId>clerezza-virtuoso</groupId>
	<version>0.2-SNAPSHOT</version>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>

	<name>Clerezza/Virtuoso Parent</name>
	<description>
    Pseudo project to build the Virtuoso adapter for Clerezza
    </description>

	<inceptionYear>2011</inceptionYear>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
	<modules>
		<module>ext.virtuoso.jdbc</module>
		<module>rdf.virtuoso.storage</module>
	</modules>


	<!-- BUILD -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<systemPropertyVariables>
								<virtuoso.test>${virtuoso.test}</virtuoso.test>
								<virtuoso.driver>virtuoso.jdbc4.Driver</virtuoso.driver>
								<virtuoso.host>localhost</virtuoso.host>
								<virtuoso.port>1111</virtuoso.port>
								<virtuoso.user>dba</virtuoso.user>
								<virtuoso.password>m0r0eng1ne</virtuoso.password>
							</systemPropertyVariables>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- PROFILES -->
	<profiles>
		<profile>
			<id>virtuoso-do-tests</id>
			<activation />
			<properties>
				<virtuoso.test>true</virtuoso.test>
			</properties>
		</profile>
		<profile>
			<!-- This profile allows for installing/updating a bundle in a running 
				Sling instance right after building it. Example: mvn clean install -P installBundle 
				-Dsling.url=http://localhost:8080/system/console Or, to make it faster without 
				cleaning up or running tests: mvn -o install -DskipTests -P installBundle 
				-Dsling.url=http://localhost:8080/system/console -->
			<id>installBundle</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.sling</groupId>
						<artifactId>maven-sling-plugin</artifactId>
						<executions>
							<execution>
								<id>install-bundle</id>
								<goals>
									<goal>install</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!-- DEPENDENCIES -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>jsr311-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<!-- <dependency> <groupId>org.scala-lang</groupId> <artifactId>scala-library</artifactId> 
				<version>2.8.1</version> </dependency> <dependency> <groupId>org.scala-lang</groupId> 
				<artifactId>scala-compiler</artifactId> <version>2.8.1</version> </dependency> 
				<dependency> <groupId>com.hp.hpl.jena</groupId> <artifactId>jena</artifactId> 
				<version>2.6.4</version> </dependency> <dependency> <groupId>com.hp.hpl.jena</groupId> 
				<artifactId>tdb</artifactId> <version>0.8.9</version> </dependency> <dependency> 
				<groupId>com.hp.hpl.jena</groupId> <artifactId>arq</artifactId> <version>2.8.7</version> 
				</dependency> -->
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.core</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.1</version>
			</dependency>
			<!-- 
			<dependency>
				<groupId>org.apache.clerezza.ext</groupId>
				<artifactId>slf4j-scala-api</artifactId>
				<version>1.6.3-SNAPSHOT</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.6.1</version>
			</dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>
			 <!--
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.6.1</version>
			</dependency>
			-->
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.reporting</groupId>
				<artifactId>maven-reporting-impl</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>org.osgi.compendium</artifactId>
				<version>4.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.scr.annotations</artifactId>
				<version>1.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.wymiwyg</groupId>
				<artifactId>wymiwyg-commons-core</artifactId>
				<version>0.7.6</version>
			</dependency>
			<!-- <dependency> <groupId>com.googlecode.json-simple</groupId> <artifactId>json-simple</artifactId> 
				<version>1.1</version> </dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> 
				<artifactId>pax-exam</artifactId> <version>1.2.4</version> </dependency> 
				<dependency> <groupId>org.ops4j.pax.swissbox</groupId> <artifactId>pax-swissbox-tinybundles</artifactId> 
				<version>1.3.0</version> </dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> 
				<artifactId>pax-exam-junit</artifactId> <version>1.2.4</version> </dependency> 
				<dependency> <groupId>org.ops4j.pax.exam</groupId> <artifactId>pax-exam-junit-extender</artifactId> 
				<version>1.2.4</version> </dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> 
				<artifactId>pax-exam-junit-extender-impl</artifactId> <version>1.2.4</version> 
				</dependency> <dependency> <groupId>org.ops4j.pax.exam</groupId> <artifactId>pax-exam-container-default</artifactId> 
				<version>1.2.4</version> </dependency> <dependency> <groupId>com.sun.script.jruby</groupId> 
				<artifactId>jruby-engine</artifactId> <version>1.1.7</version> </dependency> 
				<dependency> <groupId>org.scala-tools.testing</groupId> <artifactId>scalatest</artifactId> 
				<version>0.9.5</version> </dependency> <dependency> <groupId>asm</groupId> 
				<artifactId>asm-all</artifactId> <version>3.3.1</version> </dependency> <dependency> 
				<groupId>org.apache.httpcomponents</groupId> <artifactId>httpcore-osgi</artifactId> 
				<version>4.1</version> </dependency> <dependency> <groupId>org.apache.httpcomponents</groupId> 
				<artifactId>httpcore</artifactId> <version>4.1</version> </dependency> <dependency> 
				<groupId>commons-codec</groupId> <artifactId>commons-codec</artifactId> <version>1.5</version> 
				</dependency> <dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId> 
				<version>2.6</version> </dependency> <dependency> <groupId>org.apache.mina</groupId> 
				<artifactId>mina-core</artifactId> <version>2.0.3</version> </dependency> -->

			<!-- CLEREZZA DEPENDENCIES -->
			<dependency>
				<groupId>org.apache.clerezza</groupId>
				<artifactId>rdf.core</artifactId>
				<version>0.14-SNAPSHOT</version>
				<scope>provided</scope>
			</dependency>
			
		</dependencies>
	</dependencyManagement>

	<!-- REPOSITORIES -->
	<repositories>
		<repository>
			<snapshots>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>apache</id>
			<name>apache repository</name>
			<url>http://repository.apache.org/content/groups/snapshots-group</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://repository.apache.org/snapshots</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	
	<developers>
		<developer>
			<id>enridaga</id>
			<name>Enrico Daga</name>
			<email>enricodaga@gmail.com</email>
			<url>http://www.enridaga.net</url>
			<organization>CNR</organization>
			<organizationUrl>http://www.cnr.it</organizationUrl>
			<roles>
				<role>technology expert</role>
				<role>developer</role>
			</roles>
			<timezone>1</timezone>
			<properties>
				<picUrl>http://bit.ly/enridaga-gravatar</picUrl>
			</properties>
		</developer>
	</developers>
</project>
