/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def skos(s: Any) = new UriRef("http://www.w3.org/2008/05/skos#"+s)
def cpt(s: Any) = new UriRef("http://clerezza.org/2010/01/concepts#"+s)
def lingvoj(s: Any) = new UriRef("http://www.lingvoj.org/ontology#"+s)
def rdfs(s: Any) = new UriRef("http://www.w3.org/2000/01/rdf-schema#"+s)
def rdf(s: Any) = new UriRef("http://www.w3.org/1999/02/22-rdf-syntax-ns#"+s)

def createProvider(rdfType: String, selectedScheme: String, sparqlEndPoint: String, defaultGraph: String, query: String) =
						<tr>
							<td>
								<input type="checkbox" value={rdfType}/>
							</td>
							<td>
							<div>Provider:
							</div>
								{createSelection(!selectedScheme.equals(""))}
							<br/>
							<div>Concept Scheme:</div>
							<input type="text" value={selectedScheme} name="conceptSchemes"/>
							<div>SPARQL Endpoint:</div>
							<input type="text" value={sparqlEndPoint} name="sparqlEndPoints"/>
							<div>Default Graph:</div>
							<input type="text" value={defaultGraph} name="defaultGraphs"/>
							<div>Query Template:</div>
							<textarea rows="8" name="queryTemplates">{query}</textarea>
							<br/>
							<br/>
							</td>
						</tr>


def createSelection(isLocal: Boolean) = <select name="types">
									{if(isLocal) {
										<option value={cpt("LocalConceptProvider").getUnicodeString()} selected="selected">LocalConceptProvider</option>
										<option value={cpt("RemoteConceptProvider").getUnicodeString()} >RemoteConceptProvider</option>
									} else {
										<option value={cpt("LocalConceptProvider").getUnicodeString()}>LocalConceptProvider</option>
										<option value={cpt("RemoteConceptProvider").getUnicodeString()} selected="selected">RemoteConceptProvider</option>
									}}
						</select>

resultDocModifier.addStyleSheet("/static/concepts/style/form.css");
resultDocModifier.addScriptReference("/jquery/jquery.tooltip.pack.js");
resultDocModifier.addScriptReference("/jquery/jquery.ajaxQueue.js");
resultDocModifier.addScriptReference("/jquery/jquery.autocomplete.min.js");
resultDocModifier.addScriptReference("/yui/2/yahoo-dom-event/yahoo-dom-event.js");
/*resultDocModifier.addScriptReference("/yui/2/container/assets/container-core.css");*/
resultDocModifier.addScriptReference("/yui/2/container/container-min.js");
resultDocModifier.addScriptReference("/scripts/alert-message.js");
resultDocModifier.addScriptReference("/scripts/ajax-options.js");
resultDocModifier.addScriptReference("/concepts/generic-resource/scripts/concept-provider-manipulation.js");
resultDocModifier.setTitle("Resource Tagging");
resultDocModifier.addNodes2Elem("tx-module", <h1>Resource Tagging</h1>);

resultDocModifier.addNodes2Elem("tx-module-tabs-ol", <li class="tx-active"><a href="">Concept Providers Manager</a></li>);

resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="deleteButton" class="tx-button tx-button-remove" href="#">Remove</a></li>);
resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a id="addButton" class="tx-button tx-button-create" href="#">Save</a></li>);

<div id="tx-content">
	<div  class="tx-tree">
		<form action="" id="providers" method="post">
			<fieldset>
				<table>
					<thead>
						<tr>
							<th><a href="#"></a></th>
							<th style="width: 95%"><a href="#"></a>Concept Providers</th>
						</tr>
					</thead>
					<tbody>
						{	for (provider <- (res!!)) yield {
								if((provider/rdf("type")*).indexOf("LocalConceptProvider") != -1) {
									createProvider((provider/rdf("type")*), provider/cpt("selectedScheme")*, "", "", "")
								} else {
									createProvider((provider/rdf("type")*), "", provider/cpt("sparqlEndPoint")*, provider/cpt("defaultGraph")*, provider/cpt("queryTemplate")*)
								}
							}
						}
						<tr id="last">
							<td></td>
							<td>
								<div>Add Concept Provider:</div>
								<select id="type">
									<option value={cpt("LocalConceptProvider").getUnicodeString()}>LocalConceptProvider</option>
									<option value={cpt("RemoteConceptProvider").getUnicodeString()}>RemoteConceptProvider</option>
								</select>
								<div>Concept Scheme:</div>
								<input type="text" name="conceptScheme" id="conceptScheme"/>
								<div>SPARQL Endpoint</div>
								<input type="text" name="sparqlEndPoint" id="sparqlEndPoint" />
								<div>Default Graph:</div>
								<input type="text" name="defaultGraph" id="defaultGraph"/>
								<div>Query Template:</div>
								<textarea rows="8" id="query"/>
								<br/>
								<br/>
								<div>
									<a href="#" class="tx-icon tx-icon-ok" id="addProvider">Add</a>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</fieldset>
		</form>
	</div>
</div>
