def menu(s: Any) = new UriRef("http://clerezza.org/2009/11/global-menu#"+s)
def rdfs(s: Any) = new UriRef("http://www.w3.org/2000/01/rdf-schema#"+s)
def platform(s: Any) = new UriRef("http://clerezza.org/2009/08/platform#"+s)
def dct(s: Any) = new UriRef("http://purl.org/dc/terms/"+s)
import org.apache.clerezza.rdf.ontologies.FOAF

resultDocModifier.addScriptReference("/style/scripts/login.js");

<div id="tx-system">
	<div id="tx-globalsearch">
		<form action="/globalsearch">
		<fieldset>
			<input type="text" name="globalsearch_value" /> <input type="submit" value="" class="tx-icon tx-icon-search"/>
		</fieldset>
		</form>

	</div>
	<div id="tx-login">
        {
            val user = context/platform("user")
            val username = (user/platform("userName")*)

            <span>{
                if("anonymous" == username) <a href="#" id="tx-login-button">login</a>
                else <span>
                  <a href={
                     if (""!=username) { "/user/" + username + "/control-panel"}
                     else { "/browse/person?uri="+java.net.URLEncoder.encode(user*)}
                  }>{
                     if (""!=username) { username } else { user/FOAF.name }
                  }</a>
                  <a href="/logout">logout</a>
                </span>
            }</span>
        }
	</div>

	<div id="tx-logo"><a href=""></a></div>

	<div id="tx-menu">
	<ol>
	{for (menuItem <- res/menu("globalMenu")!!) yield
		<li>
			{
				if ((menuItem/menu("path")).length > 0) {
					<a href={menuItem/menu("path")*}>{(menuItem/rdfs("label")*)}</a>
				} else {
					<a href="#" onclick="return false">{(menuItem/rdfs("label")*)}</a>
				}
			}
			{
				ifx ((menuItem/menu("children")).length > 0) {
				<div>
					<ol>
						 {
							for (childMenuItem <- menuItem/menu("children")!!) yield {
							<li class="clearfix"><a href={childMenuItem/menu("path")*}>{childMenuItem/rdfs("label")*}</a><span>{childMenuItem/dct("description")*}</span></li>
							}
						 }
					</ol>
				</div>
				} 
			}
		</li>
	}
	</ol>
	</div>
</div>