/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def login(s: Any) = new UriRef("http://clerezza.org/2009/07/login#"+s);

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Login Page</title>

	<link href="/style/style.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="/login-resources/style/login.css" media="screen" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- header -->
<div id="tx-header">
	<!-- system -->
	<div id="tx-system"></div>
	<!-- //system -->
</div>
<!-- // header -->

<!-- content -->
<div id="tx-login-mask">
	<div>
		<div>
			<div id="login-logo"><img src="/style/images/logo-big.png"/></div>
			<div class="tx-info"></div>
			{ifx((res/login("message")).length > 0) {
				<div class="tx-error">{res/login("message")*}</div>
			}
			}
			
		</div>
			{render(res, "naked")}
		<a href="/reset/" class="tx-icon-right" style="padding-left: 1em; background-position: left center;">Forgot your password?</a>
	</div>
</div>
<!-- // content -->

</body>
</html>

