/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def login(s: Any) = new UriRef("http://clerezza.org/2009/07/login#"+s);


resultDocModifier.addScriptReference("/jquery/jquery-1.3.2.min.js");
resultDocModifier.addScriptReference("/login-resources/scripts/login.js");

<form action="/login" method="post" id="login-form">
	<fieldset class="tx-line">
		<ol>
			<li><label>Username</label>
				<input size="30" type="text" name="user" value="" /></li>
			<li><label>Password</label>
				<input size="30" type="password" name="pass" value="" /></li>
			<li>
				<input type="checkbox" value="true" name="stayloggedin" /><label class="tx-checkbox">&#160;Keep me logged in</label>
				<input type="submit" value="Log In" id="submitButton"></input>
			</li>
		</ol>
		<input type="hidden" id="referer" name="referer" value={res/login("refererUri")*} />
	</fieldset>
</form>
