def platform(s: Any) = new UriRef("http://clerezza.org/2009/08/platform#"+s)
resultDocModifier.addStyleSheet("style/form.css");
resultDocModifier.addScriptReference("/jquery/jquery-1.3.2.min.js");
resultDocModifier.addScriptReference("/admin/configuration/js/platformconfig.js");
resultDocModifier.addStyleSheet("/yui/2/container/assets/container-core.css");
resultDocModifier.addScriptReference("/yui/2/yahoo-dom-event/yahoo-dom-event.js");
resultDocModifier.addScriptReference("/yui/2/element/element-min.js");
resultDocModifier.addScriptReference("/yui/2/container/container-min.js");
resultDocModifier.addScriptReference("/scripts/alert-message.js");
resultDocModifier.addScriptReference("/scripts/ajax-options.js");
resultDocModifier.addScriptReference("/scripts/modification-status.js");
resultDocModifier.addScripts("ModificationStatus.watchElements(\"input\");");

resultDocModifier.setTitle("Apache Clerezza Configuration");
resultDocModifier.addNodes2Elem("tx-module", <h1>Apache Clerezza Configuration</h1>);
resultDocModifier.addNodes2Elem("tx-contextual-buttons-ol", <li><a class="tx-button tx-button-create " id="saveButton" href="#">Save</a></li>);
<div id="tx-content">
	<fieldset>
		<legend></legend>
		<ol>
			<li class="tx-line">
				<label for="defaultBaseUri">Default Base URI</label>
				<input id="defaultBaseUri" name="defaultBaseUri" value={res/platform("defaultBaseUri")*}/>

			</li>
		</ol>
	</fieldset>
</div>
