/*
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
*/

def typerendering(s: Any) = new UriRef("http://clerezza.org/2009/04/typerendering#"+s)

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<link type="text/css" href="/style/style.css" rel="stylesheet" />
	    <title>Error Rendering Page</title>
	</head>
	<body>
		<h1>Error Rendering Page</h1>
		<p>
		File: {res/typerendering("errorSource")*}<br/>
			{
				if ((res/typerendering("line")).length > 0) {
					"Line: " + (res/typerendering("line")*)
				} else {""}
			}
			<br/>
			{
				if ((res/typerendering("column")).length > 0) {
					"Column: " + (res/typerendering("column")*)
				} else {""}
			}
		</p>
		<p>Description:</p>
				<pre>{res/typerendering("message")*}</pre>		
		{
			if ((res/typerendering("stackTrace")).length > 0) {
				<p>Stack trace:</p>
				<pre>{res/typerendering("stackTrace")*}</pre>
			} else {""}
		}
		</body>
</html>
